<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>LOOP Drones</title>
        <meta name="description" content="Fast, simple and autonomous rush order drone delivery solutions for defense and industry applications.">
        <style>
            @font-face {
                font-family: "DM Sans";
                src: local("DM Sans"),
                    url("vendor/dm_sans/DMSans-VariableFont_opsz\,wght.ttf") format("truetype");
                font-display: swap;

                /* font-weight: 375;
                font-optical-sizing: auto;
                font-variation-settings:
                    "wght" 375,
                    "opsz" 20; */
            }

            html,
            body {
                background-color: black;
                color: white;
                padding: 0;
                margin: 0;

                min-height: 100dvh;

                font-family: 'DM Sans', Arial, Helvetica, sans-serif;
            }

            body {
                display: grid;
                grid-template-columns: auto;
                grid-template-rows: 1fr auto 1fr;
            }

            a {
                color: white
            }

            a:visited {
                color: hsl(256, 100%, 80%)
            }

            a:hover,
            a:focus-visible {
                color: hsl(241, 100%, 80%)
            }

            main {
                margin: auto;
                text-align: center;
            }

            main h1 {
                font-weight: 800;
                font-size: 5em;

                margin-bottom: 0em;
            }

            main .tagline {
                margin-top: 0em;

                font-weight: 400;
                font-size: 2em;
            }

            main .contact {}
        </style>
    </head>
    <body>
        <header></header>
        <main>
            <h1>LOOP</h1>
            <p class="tagline">Drones</p>
            <p class="contact"><a href="mailto:info@loopdrones.nl">info@loopdrones.nl</a></p>
        </main>
        <footer></footer>
    </body>
</html>
